{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // Note: Storing sensitive data like the database connection string directly in appsettings.json is not considered a best practice.
    // In a real-world application, sensitive information should be stored in a more secure manner, such as environment variables, 
    // Azure Key Vault, or similar secrets management tools. However, since this is a test task, I opted for simplicity 
    // to focus on demonstrating other aspects of the solution without introducing unnecessary complexity.
    "Default": "UserID=postgres;Password=postgres;Server=localhost;Port=5433;Database=ContactsDb;Include Error Detail=True;Integrated Security=true;Pooling=true"
  }
}